# sQA_JDI

./: .gitignore  pom.xml
src/main/java/dataProviders/: AttendeeProvider.java  CustomerProvider.java
src/main/java/entities/: Attendee.java  Customer.java  JobSearchFilter.java  User.java
src/main/java/enums/: HeaderMenu.java  HeaderSolutionsMenu.java  JobCategories.java  JobListHeaders.java  Locations.java  Preconditions.java
src/main/java/site/: EpamSite.java
src/main/java/site/pages/: CareerPage.java  HomePage.java  JobDescriptionPage.java  JobListingPage.java  RequestInfoPage.java
src/main/java/site/sections/: AddCVForm.java  JobFilter.java  RegistrationForm.java
src/test/java/: CareerTests.java  RequestInfoPageTests.java  TableTests.java  TestsBase.java
